$darkblue: #1d212c
$lightblue: #3abbff
$font-stack: Helvetica, sans-serif

body
  color: lightgrey 
  background-color: $darkblue
  font: 100% $font-stack
  margin: 30px 0px
  padding: 0px

a
  color: white

h1
  color: $lightblue 
  text-align: center

h2
  color: $lightblue

footer
  color: grey
  justify-content: center
  text-align: center

footer a
  color: grey

.container
  max-width: 750px
  margin: auto

.column
  display: flex
  flex-direction: column
  flex-basis: 100%
  padding: 10px 40px

.row
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 100%

.profile
  flex: 1 100px

.posts
  flex: 3 300px

.profile_picture
  display: block
  margin: 0px auto
  width: 100px
  height: 100px

.intro
  width: 100%
  margin: 15px 0px
  text-align: center
